<?xml version="1.0" encoding="utf-8"?>
<topic id="bcf09500-a210-47cf-8728-a03611bb0d26" revisionNumber="1">
  <developerOrientationDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para><ui>Grass</ui> is a great game. And whether the addiction is psychological, physical or both is difficult
      to ascertain. We suggest that you begin gradually with <ui>Grass</ui>, till you get used to it. The best way to
      understand the game of <ui>Grass</ui> is to experience it! So, play through these series of Learning Hands
      and you will quickly find yourself thoroughly... into it! You will gradually be exposed to the rules of the game,
      step-by-step, so that after playing the fourth hand you will have accumulated the knowledge necessary to play all
      aspects of the game.</para>
      <para><ui>Now you're ready for some serious Grass</ui></para>
      <para>The four hands you have just played have allowed you to understand the basic approach to playing and enjoying
      the game of <ui>Grass</ui>. After this preliminary taste of <ui>Grass</ui>, you should feel the urge to get a further
      appreciation of it.</para>
      <para>So your next step is to read the <link xlink:href="2bc71aab-59b3-4100-a0c8-d9e9900dfe32">Official Rules</link>
      thoroughly and refer to it as questions arise.</para>
    </introduction>

  </developerOrientationDocument>
</topic>