# ScoreBoard

./: .gitignore  Directory.Packages.props  LICENSE  README.md  ScoreBoard.sln
doc/: Grass.Rules.shfbproj
doc/Grass.Rules/: Content Layout.content  Contents.aml  Glossary.aml  Rules.aml
doc/Grass.Rules/Rules/: Negotiation.aml  Playing.aml  SampleHand.aml  Scoring.aml
doc/Grass.Rules/Start/: FirstHand.aml  FourthHand.aml  SecondHand.aml  ThirdHand.aml
doc/mods/css/: vs.min.css
doc/mods/html/: 4710c10c-447a-4f25-80a5-b4a891116195.htm  da61c3ff-8f7f-4fe0-a254-dd4e4a27416f.htm
doc/mods/html/samples/: samples.css
doc/mods/html/samples/GameOver/: Amy.html  Bob.html  Janis.html  John.html
doc/mods/html/samples/InProgress/: Amy.html  Bob.html  Janis.html  John.html
doc/mods/html/samples/LongGame/: Amy.html  Bob.html  Janis.html  John.html
doc/mods/toc/: Root.xml
docs/: Overlay.ps1
docs/Grass.Rules/: Content Layout.content  Contents.aml  Rules.aml  Samples.aml  Start.aml
docs/Grass.Rules/Start/: FirstHand.aml  FourthHand.aml  SecondHand.aml  ThirdHand.aml
docs/mods/css/: presentationStyle.css  vs.min.css
docs/mods/html/samples/: samples.css  samples.js
docs/mods/html/samples/GameOver/: Amy.html  Bob.html  Janis.html  John.html
docs/mods/html/samples/InProgress/: Amy.html  Bob.html  Janis.html  John.html
docs/mods/html/samples/LongGame/: Amy.html  Bob.html  Janis.html  John.html
src/: Directory.Build.props  Directory.Build.targets
src/Grass.Auto/: Grass.Auto.csproj  HtmlBuilder.cs  Program.cs  html-template.txt
src/Grass.Logic/: Actor.cs  Decision.cs  Extensions.cs  GameService.cs  Grass.Logic.csproj  PassCardHandler.cs  PlayResult.cs  Rules.cs  Samples.cs
src/Grass.Logic/Models/: Card.cs  CardInfo.cs  Game.cs  GameOptions.cs  Hand.cs  PlayOptions.cs  Player.cs  Score.cs  Summary.cs
src/Grass.Play/: GameStore.cs  Grass.Play.csproj  Program.cs  README.md  appsettings.Development.json
src/Grass.Play/Components/: App.razor  CardActionsDialog.razor  CardActionsDialog.razor.css  CollapseExpand.cs  ExpandCollapse.cs  HideShow.cs  PlayState.cs  _Imports.razor
src/Grass.Play/Components/Layout/: MainLayout.razor  NavMenu.razor
src/Grass.Play/Components/Pages/: Counter.razor  HashedRouting.razor  Home.razor  Home.razor.cs  Play.razor  Play.razor.cs
src/Grass.Play/Properties/: launchSettings.json
src/Grass.Play/wwwroot/: app.css  app.js
